const arr = [
    {
        h1: 'Этап 1: Пользователь не зарегистрирован',
        title: 'Ограниченная карусель в блоке About',
        sub: [
            {
                text :'- Карусель реагирует на нажатие кнопок (кнопки под каруселью и стрелочки слева и справа в мобильной версии) и происходит анимация перелистывания. +15'
            },
            {
                text: '- На экране шириной 1440px проверяем, чтобы было доступно 2 других скрытых картинки. При каждом нажатии выезжает следующая, и так до границ справа и слева. +2'
            },
            {
                text: '- Выделенная кнопка под каруселью (имеется ввиду кнопка соответствующая активному слайду и которая имеет коричневый цвет) - неактивная. +2'
            },
            {
                text: '- Если анимация карусели не успела завершиться, при этом нажата была следующая кнопка, то картинка не должна зависнуть в промежуточном состоянии. +2'
            },
            {
                text: '- Сделать кнопку own, вместо buy для последней книги. Здесь важно будет соблюсти условие, что, какие кнопки находились в состояние "own" на Desktop, те же кнопки в том же состоянии будут и на Tablet. Если условие соблюдено: +2'
            },
            {
                text: '- На экране шириной 768px проверяем, чтобы было доступно 4 других скрытых картинки. Для этого меняем разрешение и перезагружаем страницу. Теперь доступных перемещений становится 5. +2'
            },
            {
                text: '- Неактивными становятся не только выделенные кнопки, но и стрелочки на границах карусели. +2'
            },
        ]
    },
    {
        title: 'Слайдер в блоке Favorites',
        sub: [
            {
                text :'- "Слайдер" реагирует на нажатие кнопок панели навигации и происходит анимация затухания и проявления. +15'
            },
            {
                text: '- На любой ширине экрана все 4 карточки с книгами одновременно будут плавно затухать, а затем плавно проявляться следующие. +2'
            },
            {
                text: '- Анимация может быть прервана следующим нажатием на кнопку выбора поры года, но при этом анимация не должна застывать в промежуточном состоянии. Если анимация не была прервана следующим нажатием кнопки, то она должна отрабатывать до конца. +2'
            },
            {
                text: '- Во время анимаций высота блока Favorites не должна меняться. +2'
            },
            {
                text: '- ❗Панель навигации "слайдера" сделана по технологии "sticky" для разрешений с одним рядом книг (768px и меньше), т.е. опускается вниз вместе со скроллом страницы, прилипая к верхней части экрана, в рамках блока Favorites. +2'
            },
        ]
    },
    {
        title: 'До регистрации',
        sub: [
            {
                text: '- Нажатие на кнопку Check the card ни к чему не приведёт.'
            },
        ]
    },
    {
        title: 'До авторизации',
        sub: [
            {
                text: '- Иконка юзера в хедере отображается в виде силуэта.'
            },
            {
                text: '- В блоке Favorites все кнопки должны иметь имя Buy, а не Own. +2'
            },
        ]
    },
    {
        h1: 'Этап 2: Пользователь на этапе регистрации',
        title: 'Меню авторизации при нажатии на иконку пользователя',
        sub: [
            {
                text: '- Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2'
            },
            {
                text: '- На разрешении 768px, при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2'
            },
            {
                text: '- То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна при открытом меню авторизации. +2'
            },
            {
                text: '- Нажатие на любую область или элемент вне меню приводят к закрытию меню авторизации. +2'
            },
        ]
    },
    {
        title: 'Модальное окно REGISTER',
        sub: [
            {
                text: '- Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).'
            },
            {
                text: '- При нажатии на кнопку Register в открытом меню авторизации появляется модальное окно REGISTER, где есть поля First name, Last name, E-mail и Password. +2'
            },
            {
                text: '- При нажатии кнопки Sign Up в блоке Digital Library Cards также появляется модальное окно REGISTER. +2'
            },
            {
                text: '- Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2'
            },
            {
                text: '- При нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается. +2'
            },
            {
                text: '- В данном случае, ограничения по полям - все поля должны быть не пустыми. +2'
            },
            {
                text: '- Пароль должен быть не короче 8 символов. +2'
            },
            {
                text: '- В поле E-mail должна быть валидация типа email. +2'
            },
        ]
    },
    {
        title: 'Окончание регистрации',
        sub: [
            {
                text: '- Данные сохраняются в хранилище localStorage, в том числе и пароль, хотя в реальной жизни так делать нельзя. +2'
            },
            {
                text: '- Иконка пользователя меняется на заглавные буквы имени. +2'
            },
            {
                text: '- Отображение страницы приходит в состояние после авторизации (этап 4). +2'
            },
            {
                text: '- Будет сгенерирован девятизначный Card Number случайным образом в формате 16-ричного числа. +2'
            },
        ]
    },
    {
        title: 'При наличии регистрации, но будучи не авторизованным',
        sub: [
            {
                text: '- Блок Digital Library Cards. Если введённые имя и номер карты совпадают с данными пользователя, то отображается панель с информацией, вместо кнопки Check the card на 10 секунд. +2'
            },
            {
                text: '- Там же после отображения информации, кнопка возвращается в прежнее состояние, а поля в форме сбрасываются. +2'
            },
        ]
    },
    {
        h1: 'Этап 3: Пользователь на этапе входа в учётную запись после регистрации.',
        title: 'Модальное окно LOGIN',
        sub: [
            {
                text: '- Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).'
            },
            {
                text: '- При нажатии на кнопку Log In появляется модальное окно LOGIN, где есть поля E-mail or readers card и Password. +2'
            },
            {
                text: '- При нажатии кнопки Log In в блоке Digital Library Cards также появляется модальное окно LOGIN. +2'
            },
            {
                text: '- Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2'
            },
            {
                text: '- При нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается. +2'
            },
            {
                text: '- Для авторизации все поля должны быть не пустыми. +2'
            },
            {
                text: '- Пароль должен быть не короче 8 символов. +2'
            },
        ]
    },
    {
        title: 'Блок Favorites',
        sub: [
            {
                text: '- Если пользователь ещё не вошёл в учётную запись, то при нажатии на любую кнопку Buy открывается модальное окно LOGIN. +2'
            },
        ]
    },
    {
        h1: 'Этап 4: Пользователь после входа в учётную запись',
        title: 'Меню профиля при нажатии на иконку с инициалами пользователя',
        sub: [
            {
                text: '- При наведении курсором на иконку пользователя должно отображаться полное имя пользователя (атрибут title). +2'
            },
            {
                text: '- Нажатие на иконку пользователя в хедере открывает меню, которое должно оказаться под иконкой таким образом, что правый верхний угол меню находится в той же точке, что и нижний правый угол контейнера с иконкой в хедере. Меню под иконкой. +2'
            },
            {
                text: '- На разрешении 768px при открытом бургер-меню, оно закрывается и открывается меню авторизации. +2'
            },
            {
                text: '- То же верно и в обратную сторону, кнопка бургер-меню должна быть доступна. +2'
            },
            {
                text: '- Нажатие на любую область или элемент вне меню приводят к закрытию меню профиля. +2'
            },
            {
                text: '- ❗Вместо надписи Profile отображается девятизначный Card Number. Для Card Number можно использовать меньший шрифт чтобы надпись вметилась в контейнер, +2'
            },
            {
                text: '- Нажатие на кнопку My Profile открывает модальное окно MY PROFILE. +2'
            },
            {
                text: '- Нажатие на кнопку Log Out приводит к выходу пользователю из состояния авторизации, возвращаемся к этапу #1. +2'
            },
        ]
    },
    {
        title: 'Модальное окно MY PROFILE',
        sub: [
            {
                text: '- Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).'
            },
            {
                text: '- В случае если имя и фамилия слишком длинные и не влазят в блок то должен произойти перенос фамилии на следующую строку.'
            },
            {
                text: '- Счетчик для Visits отображает, сколько раз пользователь проходил процесс авторизации, включая самый первый - регистрацию. +2'
            },
            {
                text: '- Счетчик для Books отображает, сколько у пользователя книг находятся в состоянии Own. Значение варьируется 0-16. +2'
            },
            {
                text: '- Рядом с Card Number есть кнопка, нажатие на которую копирует код карты клиента в буфер обмена. +2'
            },
            {
                text: '- Окно центрировано, а область вокруг затемнена (насколько затемнена - не имеет значения). +2'
            },
            {
                text: '- При нажатии на крестик в углу окна, или на затемненную область вне этого окна, оно закрывается. +2'
            },
        ]
    },
    {
        title: 'Блок Favorites',
        sub: [
            {
                text: '- При нажатии на любую кнопку Buy, еще до покупки абонемента, открывается модальное окно BUY A LIBRARY CARD'
            },
            {
                text: '- При нажатии на любую кнопку Buy, после покупки абонемента, меняет вид кнопки на неактивную Own, добавляя единицу к счетчику книг в профиле. +2'
            },
            {
                text: '- Кроме того после нажатия обновляется не только счетчик, но и название книги должно отобразится в разделе Rented Books. Название формируется по принципу <название книги>, <автор книги>. В случае если название книги слишком длинное или список стал слишком большой список книг в блоке Rented Books становится скроллируемым (по необходимости горизонтально/ вертикально или оба скролла сразу) Тайтл Rented Books скроллироваться не должен +2'
            },
        ]
    },
    {
        title: 'Модальное окно BUY A LIBRARY CARD',
        sub: [
            {
                text: '- ❗Модальное окно нужно сделать шириной 640px. Будет это обрезка по 5px по бокам, или просто уменьшение длины с сохранением сетки - значения не имеет, хотя при правильной сеточной структуре, сделать это будет намного проще. +2'
            },
            {
                text: '- Дизайн модального окна соответствует макету. +15 (позже появятся пункты оценки по каждому элементу в отдельности).'
            },
            {
                text: '- При нажатии на крестик в углу окна, или на затемнённую область вне этого окна, оно закрывается. +2'
            },
            {
                text: '- Для того, чтобы кнопка Buy была активна, все поля должны быть не пустыми. +2'
            },
            {
                text: '- Bank card number должен содержать 16 цифр. С пробелами каждые 4 символа или нет - значения не имеет. +2'
            },
            {
                text: '- Expiration code содержит 2 поля с ограничением в 2 цифры. +2'
            },
            {
                text: '- CVC должен содержать 3 цифры. +2'
            },
            {
                text: '- После удачного нажатия на кнопку Buy, окно закрывается, и больше мы к нему не возвращаемся'
            },
        ]
    },
    {
        title: 'Блок Digital Library Cards',
        sub: [
            {
                text: '- При наличии авторизации вместо кнопки Check the Card будут отображаться данные пользователя и бейджи, как на дизайне LibraryCard after login in account. +2'
            },
        ]
    },


]


arr.forEach( msg => {
    if (msg.h1) {
        console.log("%c" + msg.h1, "color:" + 'blue' + ";font-size:16px")
    }

    if (msg.title){
        console.log("%c" + msg.title, "color:" + 'chartreuse' + ";font-size:14px")
    }

    if(msg.sub) {
        msg.sub.forEach( t => {
            console.log("%c" + t.text, "color:" + 'red' + ";font-size:12px")
        })
    }
})
